#BlueJ class context
comment0.target=ContaBancaria
comment0.text=\r\n\ @author\ Gabriel\ Nascimento\ \r\n\ @version\ 0.0.1\r\n
comment1.params=nome\ saldoInicial\ numero\ agenciaNum
comment1.target=ContaBancaria(java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ verSaldo()
comment3.params=v_depositado
comment3.target=void\ depositar(double)
comment4.params=v_sacado
comment4.target=void\ sacar(double)
comment5.params=
comment5.target=void\ exibirProprietario()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
