#BlueJ class context
comment0.target=Ponto
comment1.params=inicialX\ inicialY
comment1.target=Ponto(int,\ int)
comment10.params=largura\ altura
comment10.target=void\ controlarPlano(int,\ int)
comment11.params=
comment11.target=void\ mostrar()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=novoX
comment4.target=void\ setX(int)
comment5.params=novoY
comment5.target=void\ setY(int)
comment6.params=deltaX\ deltaY
comment6.target=void\ mover(int,\ int)
comment7.params=deltaX\ deltaY\ vezes\ intervalo
comment7.target=void\ moverAnimado(int,\ int,\ int,\ int)
comment8.params=largura\ altura
comment8.target=void\ mostrarPlano(int,\ int)
comment9.params=deltaX\ deltaY\ vezes\ intervalo\ largura\ altura
comment9.target=void\ moverAnimadoPlano(int,\ int,\ int,\ int,\ int,\ int)
numComments=12
